# Test

./: README.md  TodoController.java  TodoEntity.java  TodoRepository.java  TodoRepositoryTests.java  test
todo1/: build.gradle
todo1/src/main/java/com/ktds/todo1/: Todo1Application.java
todo1/src/main/java/com/ktds/todo1/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
todo1/src/main/java/com/ktds/todo1/controller/: SampleController.java  TodoController.java  UpDownController.java
todo1/src/main/java/com/ktds/todo1/controller/advice/: CustomRestAdvice.java
todo1/src/main/java/com/ktds/todo1/dto/: PageRequestDTO.java  PageResponseDTO.java  Todo1AllDTO.java  Todo1CountDTO.java  Todo1DTO.java
todo1/src/main/java/com/ktds/todo1/dto/file/: UploadDTO.java  UploadResultDTO.java
todo1/src/main/java/com/ktds/todo1/entity/: Favorite.java  Todo1.java  Todo1File.java
todo1/src/main/java/com/ktds/todo1/repository/: FavoriteRepository.java  Todo1FileRepository.java  Todo1Repository.java
todo1/src/main/java/com/ktds/todo1/repository/search/: Todo1Search.java  Todo1SearchImpl.java
todo1/src/main/java/com/ktds/todo1/service/: Todo1Service.java  Todo1ServiceImpl.java
todo1/src/main/resources/: application.properties
todo1/src/main/resources/static/html/: testTodoList.html  testUpload.html
todo1/src/test/java/com/ktds/todo1/: Todo1ApplicationTests.java
todo1/src/test/java/com/ktds/todo1/repository/: FavoriteRepositoryTests.java  Todo1RepositoryTests.java
