<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/layout/basic.html}">
<div layout:fragment="content">
    <div class="row mt-3">
        <form action="/todo/list" method="get">
            <div class="col">
                <input type="hidden" name="size" th:value="${todoSearchDTO.size}">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-select" name="type">
                            <option value="">---</option>
                            <option value="t" th:selected="${todoSearchDTO.type =='t'}">제목</option>
                            <option value="c" th:selected="${todoSearchDTO.type =='c'}">내용</option>
                            <option value="w" th:selected="${todoSearchDTO.type =='w'}">작성자</option>
                            <option value="tc" th:selected="${todoSearchDTO.type =='tc'}">제목 내용</option>
                            <option value="tcw" th:selected="${todoSearchDTO.type =='tcw'}">제목 내용 작성자</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" name="keyword" th:value="${todoSearchDTO.keyword}">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary searchBtn" type="submit">Search</button>
                        <button class="btn btn-outline-secondary clearBtn" type="button">Clear</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="row mt-3">
        <div class="col">

            <div class="card">
                <div class="card-header">
                    Todo List
                </div>
                <div class="card-body" >
                    <h5 class="card-title">Todo List </h5>

                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Tno</th>
                            <th scope="col">Complete</th>
                            <th scope="col">Content</th>
                            <th scope="col">RegDate</th>
                            <th scope="col">DueDate</th>
                            <th scope="col">ModDate</th>
                        </tr>
                        </thead>

                            <tr th:each="dto:${responseDTO.dtoList}"  >
                                <th scope="row">[[${dto.tno}]]</th>
                                <td>
                                    <a th:href="@{'/todo/'+${dto.tno}}"> [[${dto.complete}]] </a>
                                </td>
                                <td>[[${dto.content}]]</td>
                                <td>[[${#temporals.format(dto.regDate, 'yyyy-MM-dd')}]]</td>
                                <td>[[${#temporals.format(dto.dueDate, 'yyyy-MM-dd')}]]</td>
                                <td>[[${#temporals.format(dto.modDate, 'yyyy-MM-dd')}]]</td>
                            </tr>
                    </table>

                    <div class="float-end">
                        <ul class="pagination flex-wrap">

                            <li class="page-item" th:if="${responseDTO.prev}">
                                <a class="page-link" th:data-num="${responseDTO.start -1}">Previous</a>
                            </li>

                            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                                <li th:class="${responseDTO.page == i}?'page-item active':'page-item'" >
                                    <a class="page-link"  th:data-num="${i}">[[${i}]]</a>
                                </li>
                            </th:block>

                            <li class="page-item" th:if="${responseDTO.next}">
                                <a class="page-link"  th:data-num="${responseDTO.end + 1}">Next</a>
                            </li>
                        </ul>
                    </div>


                </div><!--end card body-->
            </div><!--end card-->
        </div><!-- end col-->
    </div><!-- end row-->
</div>

<script layout:fragment="script" th:inline="javascript">
    const values = [[${arr}]]

    document.querySelector(".pagination").addEventListener("click", function (e) {
        e.preventDefault()
        e.stopPropagation()

        const target = e.target

        if(target.tagName !== 'A') {
            return
        }

        const num = target.getAttribute("data-num")

        const formObj = document.querySelector("form")

        formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`

        formObj.submit();

    },false)

    document.querySelector(".clearBtn").addEventListener("click", function (e){
        e.preventDefault()
        e.stopPropagation()

        self.location ='/todo/list'

    },false)

    //show modal
    const result = [[${result}]]

    const modal = new bootstrap.Modal(document.querySelector(".modal"))

    if(result){
        modal.show()
    }
</script>